In [ ]:
Q1-Design a data warehouse schema for a retail company that includes dimension tables for products, customers, and time. Implement the schema using a relational database management system (RDBMS) of your choice.

-- Create the products dimension table
CREATE TABLE products (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(255),
    category VARCHAR(255),
    brand VARCHAR(255)
);

-- Create the customers dimension table
CREATE TABLE customers (
    customer_id INT PRIMARY KEY,
    customer_name VARCHAR(255),
    city VARCHAR(255),
    country VARCHAR(255)
);

-- Create the time dimension table
CREATE TABLE time (
    date DATE PRIMARY KEY,
    year INT,
    month INT,
    day INT
);

-- Example data for the dimension tables

-- Insert data into the products table
INSERT INTO products (product_id, product_name, category, brand)
VALUES
    (1, 'Product 1', 'Electronics', 'Brand A'),
    (2, 'Product 2', 'Clothing', 'Brand B'),
    (3, 'Product 3', 'Home Appliances', 'Brand C');

-- Insert data into the customers table
INSERT INTO customers (customer_id, customer_name, city, country)
VALUES
    (1, 'Customer 1', 'New York', 'USA'),
    (2, 'Customer 2', 'London', 'UK'),
    (3, 'Customer 3', 'Sydney', 'Australia');

-- Insert data into the time table
INSERT INTO time (date, year, month, day)
VALUES
    ('2023-01-01', 2023, 1, 1),
    ('2023-01-02', 2023, 1, 2),
    ('2023-01-03', 2023, 1, 3);
Q2-Create a fact table that captures sales data, including product ID, customer ID, date, and sales amount. Populate the fact table with sample data.

-- Create the sales fact table
CREATE TABLE sales (
    sale_id INT PRIMARY KEY,
    product_id INT,
    customer_id INT,
    date DATE,
    sales_amount DECIMAL(10, 2),
    FOREIGN KEY (product_id) REFERENCES products (product_id),
    FOREIGN KEY (customer_id) REFERENCES customers (customer_id),
    FOREIGN KEY (date) REFERENCES time (date)
);

-- Example data for the sales fact table

-- Insert data into the sales table
INSERT INTO sales (sale_id, product_id, customer_id, date, sales_amount)
VALUES
    (1, 1, 1, '2023-01-01', 100.50),
    (2, 2, 1, '2023-01-01', 50.25),
    (3, 1, 2, '2023-01-02', 75.75),
    (4, 3, 3, '2023-01-03', 200.00);
Q3-Write SQL queries to retrieve sales data from the data warehouse, including aggregations and filtering based on different dimensions.

-- Retrieve total sales amount by year
SELECT t.year, SUM(s.sales_amount) AS total_sales_amount
FROM sales s
JOIN time t ON s.date = t.date
GROUP BY t.year;

-- Retrieve sales amount by product category for a specific year
SELECT p.category, SUM(s.sales_amount) AS total_sales_amount
FROM sales s
JOIN products p ON s.product_id = p.product_id
JOIN time t ON s.date = t.date
WHERE t.year = 2023
GROUP BY p.category;

-- Retrieve sales amount by customer country for a specific month
SELECT c.country, SUM(s.sales_amount) AS total_sales_amount
FROM sales s
JOIN customers c ON s.customer_id = c.customer_id
JOIN time t ON s.date = t.date
WHERE t.month = 1
GROUP BY c.country;

Q4-TOPIC: ETL and Data Integration
Design an ETL process using a programming language (e.g., Python) to extract data from a source system (e.g., CSV files), transform it by applying certain business rules or calculations, and load it into a data warehouse.

# Example ETL process in Python using pandas and SQLAlchemy

import pandas as pd
from sqlalchemy import create_engine

# Extract data from CSV files
df = pd.read_csv('data.csv')

# Transform data (apply business rules or calculations)
df['sales_amount'] = df['quantity'] * df['price']

# Load data into the data warehouse (RDBMS)
engine = create_engine('postgresql://user:password@localhost:5432/mydatabase')
df.to_sql('sales', engine, if_exists='append', index=False)
Implement the ETL process by writing code that performs the extraction, transformation, and loading steps.

# Example implementation of the ETL process in Python

import pandas as pd
from sqlalchemy import create_engine

# Extract data from source system (e.g., CSV files)
def extract_data(file_path):
    df = pd.read_csv(file_path)
    return df

# Transform data (apply business rules or calculations)
def transform_data(df):
    df['sales_amount'] = df['quantity'] * df['price']
    return df

# Load data into the data warehouse (RDBMS)
def load_data(df, table_name):
    engine = create_engine('postgresql://user:password@localhost:5432/mydatabase')
    df.to_sql(table_name, engine, if_exists='append', index=False)

# Example usage of the ETL process
file_path = 'data.csv'
table_name = 'sales'

# Extract data from source
data = extract_data(file_path)

# Transform data
transformed_data = transform_data(data)

# Load data into the data warehouse
load_data(transformed_data, table_name)